<html>
<head>
<title>Port Trigger</title>
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="/lang/b28n.js"></script>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="/js/utility.js"></script>
<script type="text/javascript" src="/func.js"></script>
<script language="JavaScript" type="text/javascript">
Butterlate.setTextDomain("firewall");

//func

function show_table(count){
	var str='';
	str='<tr>'+ 
			'<td colspan="1"  id="trigger_p1_id_' +count+'">'+ 
			'<select name="tragger_p1_'  +count+  '">' +
				'<option select value="1">TCP</option>' +
				'<option value="2">UDP</option>'	+
				'<option value="3">TCP/UDP</option>'+
			'</select>'	+
			'</td>'+
			'<td colspan="1"><input   id="trigger_input_t1_'  +count +'"></input></td>'+
			'<td colspan="1"><input   id="trigger_input_t2_'  +count +'"></input></td>'+	
			'<td colspan="1" id="trigger_p2_id_' +count+'">'+ 
				'<select name="tragger_p2_'  +count+  '">' +
						'<option select value="1">TCP</option>'+
						'<option value="2">UDP</option>'+
						'<option value="3">TCP/UDP</option>'+
				'</select>'+
			'</td>'+		
			'<td colspan="1"><input   id="trigger_input_t3_'  +count +'"></input></td>'+
			'<td colspan="1"><input   id="trigger_input_t4_'  +count +'"></input></td>'+	
		'</tr>'			;	
		document.writeln(str);
}

function show_table_all(count){
	for(i=1;i<=count;i++){
		show_table(i);
	}
}
</script>
</head>
<body  onLoad="" onkeypress=""> 
<table class="body" witdh="480">
	<form action="/setup.cgi?session_id=@h_session_id#" method=POST name="main">
	<tr>
		<td><td id="tragger_title"><h1>firewall > port tragger</h1></td>
		<p id="tragger_introduction">port tragger setting</p>
		<hr/>
		<table border="1" witdh="500" cellpadding="2" cellspacing="1">
			<tr rowspan="2">
				<td class="title" style="border-bottom:none;border-right:none" colspan="3">
					<p>table name</p>
				</td>
			</tr>
			<tr>
				<td style="border-top:none;border-right:none" class="title" colspan="3">
					<p>rule  name</p>
				</td>
				<td style="border-left:none;border-top:none;" colspan="3"><input type="text" align="left" name="name" size="32" maxlength="16"></input></td>
			</tr>
			<tr>
				<td colspan="1" id="trigger_protocal">protocal</td>
				<td colspan="1" id="trigger_start_port">start port</td>
				<td colspan="1" id="trigger_end_port">end port</td>
				<td colspan="1" id="trigger_open_protocal">open protocal</td>
				<td colspan="1" id="trigger_open_start_port">open start port</td>
				<td colspan="1" id="trigger_open_end_port">open end port</td>
			</tr>
			<script>
					show_table_all(7);
			</script>
	</tr>
	</form>	
	<form  action="/setup.cgi?session_id=@h_session_id#" method=POST name="dele">
		<tr>
			<table width="500" border="1" cellpadding="2" cellspacing="1" >
				<p id="tips_add">
				        インターネットからWANの特定ポート宛のパケットをLAN側へフォワード（転送）する設定を行います。<br>
					転送先のLAN側IPアドレス、ポート番号を設定し追加して下さい。
				</p>
				<br/>
				<hr/>
				<tr>
					<td class="title" colspan="6" id="forwardCurrentVirtualSrv">Current Port Forwarding in system: </td>
				</tr>
				<tr>
					<td align=center id="forwardCurrentVirtualSrvComment" rowspan="2">协议名</td>
					<td align=center id="forwardCurrentVirtualSrvProtocol" rowspan="1"> 开放口协议</td>
					<td align=center id="forwardCurrentVirtualSrvPort_wan" rowspan="1" >内部开始端口</td>		  
					<td align=center id="forwardCurrentVirtualSrvItemDel" rowspan="2">删除</td>
				</tr>
				<tr>
					<td align=center id="forwardCurrentVirtualSrvProtocol" rowspan="1"> 开放口协议</td>
					<td align=center id="forwardCurrentVirtualSrvIP" rowspan="2">内部结束端口</td>
				</tr>
				<script>
				</script>
			</table>
		</tr>
	</form>
</table>

</body>
</html>
